<!DOCTYPE html>
<html>
<head>
    <title>Latihan Position</title>
    <style>
        body {
            height: 2000px;
        }
        .kotak {
            background-color: black;
            position: fixed;
            top: 100px;
            bottom: 100px;
            left: 100px;
            right: 100px;
            opacity: 0.7;
        }
        .close {
            width: 30px;
            height: 30px;
            background-color: white;
            border: 3px solid black;
            border-radius: 50%;
            position: absolute;
            top: -15px;
            right: -15px;
        }
        h1 {
            margin-top: 50px;
        }
    </style>
</head>
<body>

<div class="kotak">
    <div class="close"></div>
</div>
    
<h1>Hello World</h1>

<h2>Selamat Datang di WebProgramming UNPAS</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi natus minima quia ducimus delectus eius consequatur officiis adipisci libero molestiae, perferendis possimus rem blanditiis voluptate, officia dolore! Omnis, tempore cum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae eveniet natus illum tempora voluptas eligendi quae. Saepe corrupti magnam enim. Velit ex sit similique iusto! Illo libero temporibus pariatur odio repellat minus dolore aperiam, excepturi omnis aliquam voluptates provident vel assumenda ut quisquam dignissimos dicta consequuntur, accusamus, sunt optio architecto eaque? Et fugit exercitationem asperiores, est laborum voluptate itaque blanditiis quas eos, culpa veritatis praesentium unde laudantium ullam, ea aperiam? Fugiat illo, tempora consequuntur optio aliquam odio labore debitis dicta cum error culpa reprehenderit harum dolore corporis! Accusantium totam, corrupti ut iste itaque perferendis veniam magni fuga debitis, necessitatibus optio!</p>
</body>
</html>